Aframe-VR/src/tmpl/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="//cdn.bootcss.com/aframe/0.4.0/aframe.min.js"></script>
    <script src="model/aframe-extras.loaders.min.js"></script>
  </head>
  <body>
    <div id='app'>
    </div>
    <a-scene>
      <a-assets>
        <a-asset-item id="monu1" src="model/monu1.ply"></a-asset-item>
        <a-asset-item id="testdae" src="model/test.dae"></a-asset-item>
        <img id="bg" src="model/bg.jpg"></img>
      </a-assets>
      <a-entity geometry='primitive: sphere; radius: 100' material='shader: flat; src:#bg' scale='1 1 -.9'></a-entity>
      <a-entity id="box" cursor="fuse:true;fuseTimeout:1000" >
        <a-box src="img/logo.jpg" position="0 3 -5" rotation="45 0 45" scale=".75 .75 .75" id="box1">
          <a-animation attribute="position" begin="focus" to="0 5 -5" direction="normal" dur="2000">
          </a-animation>
        </a-box>
      </a-entity>

      <a-entity postion="0 0 0" id="camera" cursor-rotation>
        <a-camera fov='80' far='100'>
          <a-cursor></a-cursor>
        </a-camera>
      </a-entity>

      <a-entity ply-model="src: #monu1" position='0 0 -5' rotation="-90 0 0" scale='.03 .03 .03'
                     dur="10000"
                     fill="forwards"
                     to="0 360 0"
                     repeat="indefinite">
        <a-animation attribute="rotation"
                     dur="10000"
                     fill="forwards"
                     to="-90 360 0"
                     repeat="indefinite">
        </a-animation>
      </a-entity>

     <a-entity collada-model='#testdae' position='2 0 -5' scale='.5 .5 .5' rotation='0 -90 0'>
        <a-animation attribute="rotation"
                     dur="10000"
                     fill="forwards"
                     to="0 270 0"
                     repeat="indefinite">
        </a-animation>
     </a-entity>
 
    </a-scene>
  </body>
</html>

src/tmpl/index.pug
html
  head
    meta(charset='utf-8')
    title hello
    script(src='//cdn.bootcss.com/aframe/0.4.0/aframe.min.js')
    script(src='model/aframe-extras.loaders.min.js')
  body
    #app
    a-scene
      a-assets
        a-asset-item#monu(src='model/monu1.ply')
        img#bg(src='model/bg.jpg')
      a-entity(geometry='primitive: sphere; radius: 100',
               material='shader: flat; src: #bg',
                scale='1 1 -.9')

      a-entity#camera(position='0 0 0', cursor-rotation)
        a-camera(fov='80', far='100')
          a-cursor

      a-entity(ply-model='src: #monu',
               position='0 0 -5',
               rotation='-90 0 0',
               scale='.03 .03 .03')

      a-box(position='0 2 -5', scale='2 2 2', rotation='45 45 0')
